<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Surabhi's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="photo.png.png" alt="Surabhi profile picture"></td>
        <td><h1>Surabhi Srivastava</h1>
        <p><em> A student of B.tech computer science at <strong><a href="https://shiats.edu.in/">SHUATS</a></strong>.</em></p>
        <p>I'm in second year and I love to code.</p>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbie.html">My Hobbies</a>
    <h3>Cities visited</h3>
    <ol type="i">
      <li>Delhi</li>
      <li>Uttrakhand</li>
      <li>Jammu and Kashmir</li>
      <li>Lucknow</li>
      <li>Gorakhpur</li>
      <li>Allahabad</li>
      <li>Varanasi</li>
      <li>Jaunpur</li>
        </ol>
        <hr>
        <h3>My Early Education</h3>
        <table border="1">
          <tr>
            <th>S.No</th>
            <th>Class</th>
            <th>School Name</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>10th</td>
            <td>Children College Azamgarh</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>12th</td>
            <td>Children College Azamgarh</td>
          </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

        </table>
        <hr>
        <a href="contact-me.html">Contact me</a>
  </body>
</html>
